1=google
2=microsoft
3=amzn
4=zeroc-ice
5=playframework
6=vaadin
7=restlet
8=eclipse
9=redbubble
10=ATG-Github
11=eclipse-vertx
12=eclipse-ee4j
13=osgi
14=kiegroup
15=mybatis
16=jenssegers
17=javaserverfaces