# github-slack-scrape

./: README.md
github-emails-scraping/: .project  pom.xml
github-emails-scraping/src/main/java/org/appops/github/: GHContribEmailScrape.java  GHEmailScrapeEntryPoint.java  GHForkersEmailScrape.java  GHStargazersEmailScrape.java  GHWatchersEmailScrape.java  GithubUserSlim.java
github-emails-scraping/src/main/resources/: github-account.properties  github-organization.properties  latest.sql
slack-info-scraping/: .project  pom.xml
slack-info-scraping/src/main/java/org/appops/slack/: SlackAutomationScript.java  SlackInfoSelenium.java  SlackUserInfo.java
